moveit_skills:
  fromGitRepo: "https://gitlab.cc-asp.fraunhofer.de/ipa326/demonstrator/bt_based_application_framework.git"
  artifacts:
    moveit_skill_server_node:
      node: moveit_skill_server
      subscribers:
        "bond":
          type: "bond/msg/Status"
      publishers:
        "bond":
          type: "bond/msg/Status"
      actionclients:
        "joint_trajectory_controller/follow_joint_trajectory":
          type: "control_msgs/action/FollowJointTrajectory"
      actionservers:
        "compute_path_to_point":
          type: "moveit_skills/action/ComputePathToPoint"
        "compute_path_to_pose":
          type: "moveit_skills/action/ComputePathToPose"
        "compute_path_to_state":
          type: "moveit_skills/action/ComputePathToState"
        "execute_trajectory":
          type: "moveit_skills/action/ExecuteTrajectory"
        "get_current_ik_frame_pose":
          type: "moveit_skills/action/GetCurrentIKFramePose"
      parameters:
        "bond_disable_heartbeat_timeout":
          type: Boolean
          value: None
        "get_planning_scene_service_name":
          type: String
          value: "compute_path_moveitcpp_skill/get_planning_scene"
        "goal_joint_tolerance":
          type: Double
          value: 0.0001
        "goal_orientation_tolerance":
          type: Double
          value: 0.001
        "goal_position_tolerance":
          type: Double
          value: 0.0001
        "jump_threshold":
          type: Double
          value: 0.0
        "max_acceleration_scaling_factor":
          type: Double
          value: 0.3
        "max_velocity_scaling_factor":
          type: Double
          value: 0.1
        "min_fraction":
          type: Double
          value: 0.5
        "planner_id":
          type: String
          value: "RRTstarkConfigDefault"
        "planning_attempts":
          type: Integer
          value: 10
        "planning_pipeline":
          type: String
          value: "ompl"
        "planning_time":
          type: Double
          value: 1.0
        "step_size":
          type: Double
          value: 0.005
        "use_sim_time":
          type: Boolean
          value: False
      parameters:
        "step_size":
          type: Double
          value: 0.005
        "min_fraction":
          type: Double
          value: 0.5
        "planning_time":
          type: Double
          value: 5.0
        "moveit_controller_manager":
          type: String
          value: "moveit_simple_controller_manager/MoveItSimpleControllerManager"
        "moveit_simple_controller_manager.controller_names":
          type: Array[String]
          value: ["joint_trajectory_controller", "arm_controller"]
        "moveit_simple_controller_manager.joint_trajectory_controller.type":
          type: String
          value: FollowJointTrajectory
        "moveit_simple_controller_manager.joint_trajectory_controller.action_ns":
          type: String
          value: follow_joint_trajectory
        "moveit_simple_controller_manager.joint_trajectory_controller.default":
          type: Boolean
          value: True
        "moveit_simple_controller_manager.joint_trajectory_controller.joints":
          type: Array[String]
          value: ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"]
        "moveit_simple_controller_manager.arm_controller.type":
          type: String
          value: FollowJointTrajectory
        "moveit_simple_controller_manager.arm_controller.action_ns":
          type: String
          value: follow_joint_trajectory
        "moveit_simple_controller_manager.arm_controller.default":
          type: Boolean
          value: True
        "moveit_simple_controller_manager.arm_controller.joints":
          type: Array[String]
          value: ["prbt_joint_1", "prbt_joint_2", "prbt_joint_3", "prbt_joint_4", "prbt_joint_5", "prbt_joint_6"]
        "planning_scene_monitor_options.name":
          type: String
          value: "planning_scene_monitor"
        "planning_scene_monitor_options.robot_description":
          type: String
          value: "robot_description"    
        "planning_scene_monitor_options.joint_state_topic":
          type: String
          value: "/joint_states" 
        "planning_scene_monitor_options.attached_collision_object_topic":
          type: String
          value: "/moveit_cpp/planning_scene_monitor"
        "planning_scene_monitor_options.publish_planning_scene_topic":
          type: String   
          value: "/moveit_cpp/publish_planning_scene"  
        "planning_scene_monitor_options.monitored_planning_scene_topic":
          type: String
          value: "/moveit_cpp/monitored_planning_scene"
        "planning_scene_monitor_options.wait_for_initial_state_timeout":
          type: Double
          value: 10.0
        "planning_pipelines.pipeline_names":
          type: Array[String]
          value: ["pilz_industrial_motion_planner", "ompl"]                               	                      
        "get_planning_scene_service_name":
          type: String
          value: "compute_path_moveitcpp_skill/get_planning_scene"
        "goal_joint_tolerance":
          type: Double
          value: None
        "goal_orientation_tolerance":
          type: Double
          value: None
        "goal_position_tolerance":
          type: Double
          value: 0.0001
        "jump_threshold":
          type: Double
          value: 0.0
        "plan_request_params.planning_attempts":
          type: Integer
          value: 10
        "plan_request_params.planning_pipeline":
          type: String
          value: "ompl"
        "plan_request_params.planner_id":
          type: String
          value: "RRTstarkConfigDefault"  
        "plan_request_params.range":
          type: Double
          value: 0.0
        "plan_request_params.max_acceleration_scaling_factor":
          type: Double
          value: 0.3
        "plan_request_params.max_velocity_scaling_factor":
          type: Double
          value: 0.1
        "use_sim_time":
          type: Boolean
          value: False
        "wait_server_timeout":
	    	  type: Integer
	    	  value: 10
