robot_state_publisher:
  artifacts:
    robot_state_publisher: # change to executor name
      node: robot_state_publisher
      subscribers:
        "joint_states":
          type: "sensor_msgs/msg/JointState"
      publishers:
        "robot_description":
          type: "std_msgs/msg/String"
        "tf":
          type: "tf2_msgs/msg/TFMessage"
        "tf_static":
          type: "tf2_msgs/msg/TFMessage"
      parameters:
        "frame_prefix":
          type: String
          value: ""
        "ignore_timestamp":
          type: Boolean
          value: False
        "publish_frequency":
          type: Double
          value: 15.0
        "qos_overrides./joint_states.subscription.depth":
          type: Integer
          value: 5
        "qos_overrides./joint_states.subscription.history":
          type: String
          value: "keep_last"
        "qos_overrides./joint_states.subscription.reliability":
          type: String
          value: "best_effort"
        "qos_overrides./parameter_events.publisher.depth":
          type: Integer
          value: 1000
        "qos_overrides./parameter_events.publisher.durability":
          type: String
          value: "volatile"
        "qos_overrides./parameter_events.publisher.history":
          type: String
          value: "keep_last"
        "qos_overrides./parameter_events.publisher.reliability":
          type: String
          value: "reliable"
        "qos_overrides./tf.publisher.depth":
          type: Integer
          value: 100
        "qos_overrides./tf.publisher.durability":
          type: String
          value: "volatile"
        "qos_overrides./tf.publisher.history":
          type: String
          value: "keep_last"
        "qos_overrides./tf.publisher.reliability":
          type: String
          value: "reliable"
        "qos_overrides./tf_static.publisher.depth":
          type: Integer
          value: 1
        "qos_overrides./tf_static.publisher.history":
          type: String
          value: "keep_last"
        "qos_overrides./tf_static.publisher.reliability":
          type: String
          value: "reliable"
        "robot_description":
          type: String
        "use_sim_time":
          type: Boolean
          value: False
