ur_io_control_gripper_skill:# This must be the exact package name
  fromGitRepo: "https://gitlab.cc-asp.fraunhofer.de/ipa326/demonstrator/bt_based_application_framework"
  artifacts:
    main_ur_io_control_gripper_action_server: # change to exector name
      node: ur_io_control_gripper_action_server
      subscribers:
        "bond":
          type: "bond/msg/Status"
      publishers:
        "bond":
          type: "bond/msg/Status"
      serviceservers:
        "change_state":
          type: "lifecycle_msgs/srv/ChangeState"
        "describe_parameters":
          type: "rcl_interfaces/srv/DescribeParameters"
        "get_available_states":
          type: "lifecycle_msgs/srv/GetAvailableStates"
        "get_available_transitions":
          type: "lifecycle_msgs/srv/GetAvailableTransitions"
        "get_state":
          type: "lifecycle_msgs/srv/GetState"
        "get_transition_graph":
          type: "lifecycle_msgs/srv/GetAvailableTransitions"
      actionservers:
        "control_gripper_via_io":
         type: "man2_msgs/action/IOGripperCommand"
      parameters:
        "bond_disable_heartbeat_timeout":
          type: Boolean
          value: True
        "io_service_name":
          type: String
          value: "/set_io"
        "timeout":
          type: Integer
          value: 1000
        "use_sim_time":
          type: Boolean
          value: False
        