ur_robot_driver:
  fromGitRepo: "https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git"
  artifacts:
    ur_ros2_control_node:
      node: ur_ros2_control_node
      serviceservers:
        "configure_controller":
          type: "controller_manager_msgs/srv/ConfigureController"
        "list_controller_types":
          type: "controller_manager_msgs/srv/ListControllerTypes"
        "list_controllers":
          type: "controller_manager_msgs/srv/ListControllers"
        "list_hardware_components":
          type: "controller_manager_msgs/srv/ListHardwareComponents"
        "list_hardware_interfaces":
          type: "controller_manager_msgs/srv/ListHardwareInterfaces"
        "load_controller":
          type: "controller_manager_msgs/srv/LoadController"
        "reload_controller_libraries":
          type: "controller_manager_msgs/srv/ReloadControllerLibraries"
        "set_hardware_component_state":
          type: "controller_manager_msgs/srv/SetHardwareComponentState"
        "switch_controller":
          type: "controller_manager_msgs/srv/SwitchController"
        "unload_controller":
          type: "controller_manager_msgs/srv/UnloadController"
      parameters:
        "force_torque_sensor_broadcaster.type":
          type: String
        "forward_position_controller.type":
          type: String
        "forward_velocity_controller.type":
          type: String
        "io_and_status_controller.type":
          type: String
        "joint_state_broadcaster.type":
          type: String
        "joint_trajectory_controller.type":
          type: String
        "robot_description":
          type: String
        "scaled_joint_trajectory_controller.type":
          type: String
        "speed_scaling_state_broadcaster.type":
          type: String
        "update_rate":
          type: Integer
        "use_sim_time":
          type: Boolean
